#themes for wmfs²
[themes]
    [theme]
        # default arp theme
        name = "greygreen"
        font = "snap"
        # Bars
        bars_width = 12
        bars_fg = "#7D7D7D"
        bars_bg = "#222222"
        # Element tags
        tags_normal_fg = "#7D7D7D"
        tags_normal_bg = "#222222"
        #tags_normal_statusline = ""
        tags_sel_fg    = "#222222"
        tags_sel_bg    = "#6DDD00"
        #tags_sel_statusline = ""
        tags_occupied_fg = "#7D7D7D"
        tags_occupied_bg = "#1A1A1A"
        tags_occupied_statusline = "\R[2;11;11;1;#6DDD00]"
        tags_border_color = "#222222"
        tags_border_width = 0
        # Frame / Client
        client_normal_fg = "#7D7D7D"
        client_normal_bg = "#222222"
        #client_normal_statusline = ""
        client_sel_fg = "#222222"
        client_sel_bg = "#7D7D7D"
        #client_sel_statusline = ""
        frame_bg = "#C7C7C7"
        client_titlebar_width = 1
        client_border_width = 1
    [/theme]
    [theme]
        name = "blue"
        font = "snap"
        # Bars
        bars_width = 12
        bars_fg = "#63b8ff"
        bars_bg = "#222222"
        # Element tags
        tags_normal_fg = "#7D7D7D"
        tags_normal_bg = "#222222"
        # tags_normal_statusline = ""
        tags_sel_fg    = "#222222"
        tags_sel_bg    = "#63b8ff"
        # tags_sel_statusline = ""
        tags_occupied_fg = "#7D7D7D"
        tags_occupied_bg = "#1A1A1A"
        tags_occupied_statusline = "\R[2;11;14;1;#63b8ff]"
        tags_border_color = "#222222"
        tags_border_width = 0
        # Frame / Client
        client_normal_fg = "#7D7D7D"
        client_normal_bg = "#222222"
        client_normal_statusline = "\s[3;9;#7D7D7D;#](1;client_close)"
        client_sel_fg = "#222222"
        client_sel_bg = "#63b8ff"
        client_sel_statusline = "\s[3;9;#222222;#](1;client_close)"
        frame_bg = "#63b8ff"
        client_titlebar_width = 12
        client_border_width = 1
    [/theme]
    [theme]
        name = "topbar"
        font = "-*-terminus-medium-*-*-*-*-*-*-*-*-*-*-pt154"
        # Bars
        bars_width = 2
        bars_fg = "#63b8ff"
        bars_bg = "#222222"
        # Element tags
        tags_normal_fg = "#7D7D7D"
        tags_normal_bg = "#222222"
        # tags_normal_statusline = ""
        tags_sel_fg    = "#222222"
        tags_sel_bg    = "#63b8ff"
        # tags_sel_statusline = ""
        tags_occupied_fg = "#7D7D7D"
        tags_occupied_bg = "#222222"
        tags_occupied_statusline = "\R[1;0;2;4;#63b8ff]"
        tags_border_color = "#222222"
        tags_border_width = 0
        # Frame / Client
        client_normal_fg = "#7D7D7D"
        client_normal_bg = "#222222"
        client_normal_statusline = "\s[3;9;#7D7D7D;#](1;client_close)"
        client_sel_fg = "#222222"
        client_sel_bg = "#63b8ff"
        client_sel_statusline = "\s[3;9;#222222;#](1;client_close)"
        frame_bg = "#63b8ff"
        client_titlebar_width = 12
        client_border_width = 1
    [/theme]
    [theme]
        # clients without title
        name = "titleless"
        font = "-*-terminus-medium-*-*-*-*-*-*-*-*-*-*-pt154"
        # Bars
        bars_width = 12
        bars_fg = "#7D7D7D"
        bars_bg = "#222222"
        # Element tags
        tags_normal_fg = "#7D7D7D"
        tags_normal_bg = "#222222"
        #tags_normal_statusline = ""
        tags_sel_fg    = "#222222"
        tags_sel_bg    = "#6DDD00"
        #tags_sel_statusline = ""
        tags_occupied_fg = "#7D7D7D"
        tags_occupied_bg = "#222222"
        tags_occupied_statusline = "\R[1;0;2;4;#6DDD00]"
        tags_border_color = "#222222"
        tags_border_width = 0
        # Frame / Client
        client_normal_fg = "#7D7D7D"
        client_normal_bg = "#222222"
        #client_normal_statusline = ""
        client_sel_fg = "#7D7D7D"
        client_sel_bg = "#222222"
        #client_sel_statusline = ""
        frame_bg = "#C7C7C7"
        client_titlebar_width = 0
        client_border_width = 2
    [/theme]
    [theme]
        # theme from sources
        name = "default"
        font = "fixed"
        # Bars
        bars_width = 14
        bars_fg = "#AABBAA"
        bars_bg = "#223322"
        # Element tags
        tags_normal_fg = "#AABBAA"
        tags_normal_bg = "#223322"
        # tags_normal_statusline = ""
        tags_sel_fg    = "#223322"
        tags_sel_bg    = "#AABBAA"
        # tags_sel_statusline = ""
        tags_occupied_fg = "#AABBAA"
        tags_occupied_bg = "#445544"
        tags_occupied_statusline = "\R[0;0;3;3;#AABBAA]"
        tags_urgent_fg    = "#223322"
        tags_urgent_bg    = "#CC5544"
        # tags_urgent_statusline = ""
        tags_border_color = "#112211"
        tags_border_width = 1
        # Frame / Client
        client_normal_fg = "#AABBAA"
        client_normal_bg = "#223322"
        client_normal_statusline = "\s[3;9;#121212;x] \s[2;8;#ff0000;x](1;client_close)"
        client_sel_fg = "#223322"
        client_sel_bg = "#AABBAA"
        client_sel_statusline = "\s[3;9;#121212;x] \s[2;8;#ff0000;x](1;client_close)"
        frame_bg = "#555555"
        client_titlebar_width = 12
        client_border_width = 1
    [/theme]
[/themes]
